Timer unit: 1e-06 s

Total time: 0.035632 s
File: /home/vanderlei/Documents/Calculo_numerico/code/compute_ATA.py
Function: compute_ATA_blas_dger at line 38

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    38                                           def compute_ATA_blas_dger(N):
    39                                               '''
    40                                               Compute ATA by using the scipy wrraper for BLAS dger.
    41                                               '''
    42         1         81.0     81.0      0.2      ATA = np.zeros((N,N))
    43       301        490.0      1.6      1.4      for i in range(N):
    44       300      26214.0     87.4     73.6          ai = compute_v(N)
    45       300       8847.0     29.5     24.8          ATA = bla.dger(alpha=1, x=ai, y=ai, a=ATA, overwrite_a=1)
    46         1          0.0      0.0      0.0      return ATA